
// GLOBAL

a {
  color: #00B7FF;
}

a.header{
	color: black;
	&:hover, &:focus{
		text-decoration: none;
	}
}

span.upvotes{
	padding: 3px 5px;
	border-radius: 100%;
	background-color: lightsteelblue;
	float: left;
	width: 26px;
	text-align: center;
}

.glyphicon-thumbs-up,
.glyphicon-thumbs-down{ 
	cursor:pointer; 
}

span.vote{
	float: left;
	margin: 5px;
}

span.article{
	font-size: 20px;
	margin-left: 10px;
}

div.noComments{
	text-align: center;
	font-size: 20px;
	color: tomato;
}

div.comment{
	font-size: 17px;
	margin: 10px 0;
	padding: 5px;
	background-color: lightgrey;
	border: 1px solid grey;
}

form.postArea{
	margin-top: 30px;
	padding: 10px;
	border: 1px solid lightgrey;
	border-radius: 5px;
}

h3.postAreaTitle{
	margin-top: 10px;
	text-align: center;
}

input.addName{
	font-size: 17px;
	margin: 10px 0;

}

textarea.addComment{
	max-width: 100%;
	height: 200px;
	font-size: 17px;
}