span.upvotes{
	padding: 3px 5px;
	border-radius: 100%;
	background-color: lightsteelblue;
	float: left;
	width: 26px;
	text-align: center;
}

span.vote{
	float: left;
	margin: 5px;
}

span.article{
	font-size: 20px;
	margin-left: 10px;
}

div.comment{
	fonit-size: 17px;
	margin: 10px 0;
	padding: 5px;
	background-color: lightgrey;
	border: 1px solid grey;
}

form.postArea{
	margin-top: 30px;
	padding: 10px;
	border: 1px solid lightgrey;
	border-radius: 5px;
}